; Override INF that enables the "NoInterlockedOpOnCommonBuffers" option for
; usbehci. This option was introduced in Windows 11 2024.

[Version]
Signature   = "$Windows NT$"
Class       = USB
ClassGuid   = {36fc9e60-c465-11cf-8056-444553540000}
Provider    = %Provider%
DriverVer   = ; provided by stampinf
CatalogFile = usbehci_noncoherent.cat
PnpLockdown = 1

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%Provider% = Generic.Section,NTarm64.10.0...26038

[Generic.Section.NTarm64.10.0...26038]
%EhciPci.DeviceDesc% = EHCI.Dev,     PCI\CC_0C0320
%EhciSoc.DeviceDesc% = EHCI_SOC.Dev, *PNP0D20
%EhciSoc.DeviceDesc% = EHCI_SOC.Dev, *PNP0FFC
%EhciSoc.DeviceDesc% = EHCI_SOC.Dev, ACPI\PNP0D20
%EhciSoc.DeviceDesc% = EHCI_SOC.Dev, ACPI\RKCP0D20

[EHCI.Dev.NT]
FeatureScore = 1
Include      = usbport.inf
Needs        = EHCI.Dev.NT

[EHCI.Dev.NT.Services]
Include = usbport.inf
Needs   = EHCI.Dev.NT.Services

[EHCI.Dev.NT.HW]
AddReg  = NoInterlockedOp_AddReg

[EHCI_SOC.Dev.NT]
FeatureScore = 1
Include      = usbport.inf
Needs        = EHCI_SOC.Dev.NT

[EHCI_SOC.Dev.NT.Services]
Include = usbport.inf
Needs   = EHCI.Dev.NT.Services

[EHCI_SOC.Dev.NT.HW]
AddReg = NoInterlockedOp_AddReg

[NoInterlockedOp_AddReg]
HKR,, NoInterlockedOpOnCommonBuffers, 0x10001, 0x00000001

[Strings]
Provider           = "Open Source"
EhciPci.DeviceDesc = "Standard Enhanced PCI to USB Host Controller (NCC)"
EhciSoc.DeviceDesc = "Standard EHCI-compliant Host Controller (NCC)"
