;/*++
;
;Copyright (c) 2024 Mario Bălănică <mariobalanica02@gmail.com>
;
;Module Name:
;
;    dwcmshc.inf
;
;Abstract:
;
;    INF file for installing the Synopsys DesignWare Mobile Storage Host Controller driver.
;
;--*/

[Version]
Signature   = "$Windows NT$"
Class       = SDHost
ClassGUID   = {a0a588a4-c46f-4b37-b7ea-c82fe89870c6}
Provider    = %ProviderString%
CatalogFile = dwcmshc.cat
PnpLockdown = 1

[SourceDisksNames]
1 = Disk

[SourceDisksFiles]
dwcmshc.sys = 1

[Manufacturer]
%RKCP% = RKCP,NT$ARCH$

[ControlFlags]
ExcludeFromSelect = *

;
; Rockchip models
;

[RKCP.NT$ARCH$]
%DWCMSHC.DeviceDesc% = ROCKCHIP, ACPI\RKCPFE2C

;
; Service install
;

[dwcmshc_Service_Inst]
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %13%\dwcmshc.sys
LoadOrderGroup = System Bus Extender
AddReg         = DWCMSHC_ServiceReg

;
; Registry keys
;

[DWCMSHC_LocationReg]
HKR,,UINumberDescFormat,,%DWCMSHC_Slot%

[DWCMSHC_Reg]
HKR,,Driver,,"dwcmshc.sys"

[DWCMSHC_ServiceReg]
HKR,,BootFlags,0x00010003,0x00000008 ; CM_SERVICE_SD_DISK_BOOT_LOAD

;
; SDCMDF_VALID_FOR_MEMORY    0x01 // Command can be used for memory devices
; SDCMDF_VALID_FOR_SDIO      0x02 // Command can be used for SDIO devices
; SDCMDF_WRITE_PROTECT       0x04 // Command cannot be issued when write protect switch is on
; SDCMDF_NEEDS_STANDBY_STATE 0x08 // Command requires we first deselect the card
; SDCMDF_SUPPLY_RCA          0x10 // Command needs the RCA for an argument
;
HKR,Parameters,SdCmdFlags,1,    05,01, 06,01, 08,11, 09,19, 0A,19, 0D,11, \
                                10,01, 11,01, 12,01, 17,01, 18,05, 19,05, \
                                1A,01, 1B,01, 1C,01, \
                                20,05, 21,05, 26,05, \
                                2A,01, \
                                34,02, 35,02, \
                                37,01, 38,01, \
                                22,01, 23,05, 24,01, 25,01

HKR,Parameters,SdAppCmdFlags,1, 06,01, 0D,01, 16,01, 17,01, 33,01, \
                                12,01, 19,01, 1A,01, 26,01, 2B,01, \
                                2C,01, 2D,01, 2E,01, 2F,01, 30,01, 31,01

;
; Copy Files
;

[DWCMSHC_CopyFiles]
dwcmshc.sys

[DestinationDirs]
DWCMSHC_CopyFiles = 13

;
; Controller Specific Sections
;

[ROCKCHIP]
CopyFiles = DWCMSHC_CopyFiles
AddReg    = DWCMSHC_Reg

[ROCKCHIP.Services]
AddService = dwcmshc, 2, dwcmshc_Service_Inst

[ROCKCHIP.HW.Reg]
HKR,,PlatformType,%REG_DWORD%,1

[ROCKCHIP.HW]
AddReg = DWCMSHC_LocationReg
AddReg = ROCKCHIP.HW.Reg

[Strings]
;
; Localizable strings below
;

SNPS                     = "Synopsys"
RKCP                     = "Rockchip"
DWCMSHC.DeviceDesc       = "Synopsys DesignWare Mobile Storage Host Controller"

;
; Slot description string
;

DWCMSHC_Slot = "SD Host Slot %1!u!"

;
; Non-localizable strings below
;

SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

;
; Manufacturer name strings
;

ProviderString = "Windows on R Project"
