<?xml version="1.0"?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <instrumentation>
    <counters
      xmlns="http://schemas.microsoft.com/win/2005/12/counters"
      schemaVersion="2.0">
      <provider
        applicationIdentity="%SystemRoot%\System32\drivers\dwc_eqos.sys"
        providerGuid="{5d8331d3-70b3-5620-5664-db28f48a4b79}"
        providerName="dwc_eqos"
        providerType="kernelMode">

        <!--
        I've defined most of the counters as perf_counter_rawcount. This means that the
        raw value and the formatted value both show the count-since-reset, which is
        useful for debugging.

        In theory, all of the perf_counter_rawcount values should really be
        perf_counter_counter, where the raw value is the count-since-reset (good for
        debugging) and the formatted value is the rate-per-second (good for performance
        analysis). However, the perfmon and typeperf tools only expose the formatted
        value. Since I expect the count-since-reset to be more useful for debugging, I'm
        leaving the counters as perf_counter_rawcount.

        The exception is Mac_Configuration. This is a bitmask, not a counter, so
        perf_counter_rawcount_hex is exactly what we want.

        If you want the rate-per-second values, you can edit the manifest (replace all
        perf_counter_rawcount with perf_counter_counter) and then use lodctr to install
        your updated manifest. You don't need to recompile anything.
        -->

        <counterSet
          name="dwc_eqos-mac"
          nameID="128"
          description="Per-device counters for the Synopsys DesignWare Ethernet Quality of Service (GMAC) adapter"
          descriptionID="130"
          guid="{c13a89d1-71ce-4963-88d5-30b2cd32099c}"
          instances="multiple"
          symbol="PERF_MAC_COUNTERSET"
          uri="uri:opensource/dwc_eqos/perf/mac">
          <structs>
            <struct name="MacData" type="PERF_MAC_DATA" />
          </structs>
          <counter
            detailLevel="standard"
            field="Mac_Configuration"
            id="0"
            name="Mac_Configuration"
            nameID="132"
            type="perf_counter_rawcount_hex"
            uri="uri:opensource/dwc_eqos/perf/mac/Mac_Configuration"
            />
          <counter
            detailLevel="standard"
            field="Tx_Octet_Count_Good_Bad"
            id="1"
            name="Tx_Octet_Count_Good_Bad"
            nameID="134"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Octet_Count_Good_Bad"
            />
          <counter
            detailLevel="standard"
            field="Tx_Packet_Count_Good_Bad"
            id="2"
            name="Tx_Packet_Count_Good_Bad"
            nameID="136"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Packet_Count_Good_Bad"
            />
          <counter
            detailLevel="standard"
            field="Tx_Underflow_Error_Packets"
            id="3"
            name="Tx_Underflow_Error_Packets"
            nameID="138"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Underflow_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="Tx_Carrier_Error_Packets"
            id="4"
            name="Tx_Carrier_Error_Packets"
            nameID="140"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Carrier_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="Tx_Octet_Count_Good"
            id="5"
            name="Tx_Octet_Count_Good"
            nameID="142"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Octet_Count_Good"
            />
          <counter
            detailLevel="standard"
            field="Tx_Packet_Count_Good"
            id="6"
            name="Tx_Packet_Count_Good"
            nameID="144"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Packet_Count_Good"
            />
          <counter
            detailLevel="standard"
            field="Tx_Pause_Packets"
            id="7"
            name="Tx_Pause_Packets"
            nameID="146"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Tx_Pause_Packets"
            />
          <counter
            detailLevel="standard"
            field="Rx_Packets_Count_Good_Bad"
            id="8"
            name="Rx_Packets_Count_Good_Bad"
            nameID="148"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Packets_Count_Good_Bad"
            />
          <counter
            detailLevel="standard"
            field="Rx_Octet_Count_Good_Bad"
            id="9"
            name="Rx_Octet_Count_Good_Bad"
            nameID="150"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Octet_Count_Good_Bad"
            />
          <counter
            detailLevel="standard"
            field="Rx_Octet_Count_Good"
            id="10"
            name="Rx_Octet_Count_Good"
            nameID="152"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Octet_Count_Good"
            />
          <counter
            detailLevel="standard"
            field="Rx_Multicast_Packets_Good"
            id="11"
            name="Rx_Multicast_Packets_Good"
            nameID="154"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Multicast_Packets_Good"
            />
          <counter
            detailLevel="standard"
            field="Rx_Crc_Error_Packets"
            id="12"
            name="Rx_Crc_Error_Packets"
            nameID="156"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Crc_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="Rx_Oversize_Packets_Good"
            id="13"
            name="Rx_Oversize_Packets_Good"
            nameID="158"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Oversize_Packets_Good"
            />
          <counter
            detailLevel="standard"
            field="Rx_Length_Error_Packets"
            id="14"
            name="Rx_Length_Error_Packets"
            nameID="160"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Length_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="Rx_Pause_Packets"
            id="15"
            name="Rx_Pause_Packets"
            nameID="162"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Pause_Packets"
            />
          <counter
            detailLevel="standard"
            field="Rx_Fifo_Overflow_Packets"
            id="16"
            name="Rx_Fifo_Overflow_Packets"
            nameID="164"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Fifo_Overflow_Packets"
            />
          <counter
            detailLevel="standard"
            field="Rx_Watchdog_Error_Packets"
            id="17"
            name="Rx_Watchdog_Error_Packets"
            nameID="166"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Rx_Watchdog_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv4_Good_Packets"
            id="18"
            name="RxIPv4_Good_Packets"
            nameID="168"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv4_Good_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv4_Header_Error_Packets"
            id="19"
            name="RxIPv4_Header_Error_Packets"
            nameID="170"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv4_Header_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv6_Good_Packets"
            id="20"
            name="RxIPv6_Good_Packets"
            nameID="172"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv6_Good_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv6_Header_Error_Packets"
            id="21"
            name="RxIPv6_Header_Error_Packets"
            nameID="174"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv6_Header_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxUdp_Error_Packets"
            id="22"
            name="RxUdp_Error_Packets"
            nameID="176"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxUdp_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxTcp_Error_Packets"
            id="23"
            name="RxTcp_Error_Packets"
            nameID="178"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxTcp_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIcmp_Error_Packets"
            id="24"
            name="RxIcmp_Error_Packets"
            nameID="180"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIcmp_Error_Packets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv4_Header_Error_Octets"
            id="25"
            name="RxIPv4_Header_Error_Octets"
            nameID="182"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv4_Header_Error_Octets"
            />
          <counter
            detailLevel="standard"
            field="RxIPv6_Header_Error_Octets"
            id="26"
            name="RxIPv6_Header_Error_Octets"
            nameID="184"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIPv6_Header_Error_Octets"
            />
          <counter
            detailLevel="standard"
            field="RxUdp_Error_Octets"
            id="27"
            name="RxUdp_Error_Octets"
            nameID="186"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxUdp_Error_Octets"
            />
          <counter
            detailLevel="standard"
            field="RxTcp_Error_Octets"
            id="28"
            name="RxTcp_Error_Octets"
            nameID="188"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxTcp_Error_Octets"
            />
          <counter
            detailLevel="standard"
            field="RxIcmp_Error_Octets"
            id="29"
            name="RxIcmp_Error_Octets"
            nameID="190"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/RxIcmp_Error_Octets"
            />
          <counter
            detailLevel="standard"
            field="Mmc_Tx_Fpe_Fragment_Cntr"
            id="30"
            name="Mmc_Tx_Fpe_Fragment_Cntr"
            nameID="192"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Mmc_Tx_Fpe_Fragment_Cntr"
            />
          <counter
            detailLevel="standard"
            field="Mmc_Tx_Hold_Req_Cntr"
            id="31"
            name="Mmc_Tx_Hold_Req_Cntr"
            nameID="194"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Mmc_Tx_Hold_Req_Cntr"
            />
          <counter
            detailLevel="standard"
            field="Mmc_Rx_Packet_Smd_Err_Cntr"
            id="32"
            name="Mmc_Rx_Packet_Smd_Err_Cntr"
            nameID="196"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Mmc_Rx_Packet_Smd_Err_Cntr"
            />
          <counter
            detailLevel="standard"
            field="Mmc_Rx_Packet_Assembly_OK_Cntr"
            id="33"
            name="Mmc_Rx_Packet_Assembly_OK_Cntr"
            nameID="198"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Mmc_Rx_Packet_Assembly_OK_Cntr"
            />
          <counter
            detailLevel="standard"
            field="Mmc_Rx_Fpe_Fragment_Cntr"
            id="34"
            name="Mmc_Rx_Fpe_Fragment_Cntr"
            nameID="200"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/mac/Mmc_Rx_Fpe_Fragment_Cntr"
            />
        </counterSet>

        <counterSet
          name="dwc_eqos-debug"
          nameID="256"
          description="Per-device debug counters for the Synopsys DesignWare Ethernet Quality of Service (GMAC) adapter"
          descriptionID="258"
          guid="{38c39da2-1748-4dbc-855d-9c9d37af8eb1}"
          instances="multiple"
          symbol="PERF_DEBUG_COUNTERSET"
          uri="uri:opensource/dwc_eqos/perf/debug">
          <structs>
            <struct name="DebugData" type="PERF_DEBUG_DATA" />
          </structs>
          <counter
            detailLevel="standard"
            field="IsrHandled"
            id="0"
            name="IsrHandled"
            nameID="260"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/IsrHandled"
            />
          <counter
            detailLevel="standard"
            field="IsrIgnored"
            id="1"
            name="IsrIgnored"
            nameID="262"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/IsrIgnored"
            />
          <counter
            detailLevel="standard"
            field="DpcLinkState"
            id="2"
            name="DpcLinkState"
            nameID="264"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/DpcLinkState"
            />
          <counter
            detailLevel="standard"
            field="DpcRx"
            id="3"
            name="DpcRx"
            nameID="266"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/DpcRx"
            />
          <counter
            detailLevel="standard"
            field="DpcTx"
            id="4"
            name="DpcTx"
            nameID="268"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/DpcTx"
            />
          <counter
            detailLevel="standard"
            field="DpcAbnormalStatus"
            id="5"
            name="DpcAbnormalStatus"
            nameID="270"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/DpcAbnormalStatus"
            />
          <counter
            detailLevel="standard"
            field="DpcFatalBusError"
            id="6"
            name="DpcFatalBusError"
            nameID="272"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/DpcFatalBusError"
            />
          <counter
            detailLevel="standard"
            field="RxOwnDescriptors"
            id="7"
            name="RxOwnDescriptors"
            nameID="274"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/RxOwnDescriptors"
            />
          <counter
            detailLevel="standard"
            field="RxDoneFragments"
            id="8"
            name="RxDoneFragments"
            nameID="276"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/RxDoneFragments"
            />
          <counter
            detailLevel="standard"
            field="TxDoneFragments"
            id="9"
            name="TxDoneFragments"
            nameID="278"
            type="perf_counter_rawcount"
            uri="uri:opensource/dwc_eqos/perf/debug/TxDoneFragments"
            />
        </counterSet>

      </provider>
    </counters>
  </instrumentation>
</instrumentationManifest>
